{
  "manifest_version": 2,
  "name": "划词翻译",
  "version": "0.0.1",
  "description": "划词翻译",
  "author": "bubkoo(bubkoo@163.com)",

  "icons": {
    "16" : "images/translate@16.png",
    "48" : "images/translate@48.png",
    "128": "images/translate@128.png"
  },

  "browser_action": {
    "default_icon" : {
      "19": "images/translate@19.png",
      "38": "images/translate@38.png"
    },
    "default_title": "划词翻译"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "*://*/*",
    "contextMenus",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "activeTab"
  ],

  "background": {
    "scripts": [
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "css": [],
      "js": [
        "js/lib/jquery.js",
        "js/kernel/storage.js",
        "js/content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],


  "web_accessible_resources": [

  ]
}
